# MoodleAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/k0bin/moodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/k0bin/moodle/model/: Attempt.java  Authentication.java  LoginRequest.java  Moodle.java  MoodleConfiguration.java  MoodleException.java  MoodlePrefs.java  MoodleSetupStatus.java  MoodleStatus.java
app/src/main/java/k0bin/moodle/model/api/: AdvancedFeature.java  AjaxParameters.java  AjaxResponse.java  ApiFunction.java  Course.java  CourseContent.java  CourseContents.java  CourseModule.java  MoodleApi.java  PublicConfig.java  RestError.java  SiteInfo.java
app/src/main/java/k0bin/moodle/model/api/ajax/: AjaxParameters.java  AjaxResponse.java  MoodleAjax.java  MoodleAjaxService.java  PublicConfig.java
app/src/main/java/k0bin/moodle/util/: Attempt.java  RxSharedPreference.java
app/src/main/java/k0bin/moodle/view/: MainActivity.java
app/src/main/java/k0bin/moodle/view/adapter/: DrawerAdapter.java
app/src/main/java/k0bin/moodle/view/fragment/: BaseFragment.java  CourseFragment.java  DrawerFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  SetupFragment.java
app/src/main/java/k0bin/moodle/viewmodel/: BaseViewModel.java  CourseViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  MoodleViewModel.java  SetupViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_course.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_setup.xml  layout_drawer.xml  view_drawer_course.xml
app/src/main/res/navigation/: child_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/k0bin/moodle/: ApiTest.java  ExampleUnitTest.java  JsonTests.java
