apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "k0bin.moodle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02' //androidx.appcompat:appcompat
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //androidx.lifecycle:lifecycle-extensions
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //androidx.constraintlayout:constraintlayout
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'
    //no androidx equivalent yet .__.
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha05'
    //no androidx equivalent yet .__.
    implementation 'com.android.support:design:28.0.0-rc02' //com.google.android.material:material
    implementation 'com.android.support:customtabs:28.0.0-rc02'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.6.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.0.0-rc01'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
